  {/* Right Side - Video */}
        <div className=" heroSection2 w-full md:w-1/2 block justify-center items-center p-8">
          {/* <video
            className="w-full max-w-lg rounded-lg shadow-lg"
            autoPlay
            loop
            muted
            playsInline
          >
            <source src="/ojpvideo.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video><br /> */}
          
          <div className="buttonDiv flex flex-col sm:flex-row justify-center items-center  space-y-4 sm:space-y-0 sm:space-x-4">
            <a
              href="mailto:support@ojptechnologiesltd.com"
              className="bg-ojpPrimary text-white py-2 px-4 rounded-md shadow-md hover:bg-ojpSecondary transition"
            >
              Contact Us via Email
            </a>
            <a
              href="https://wa.me/+2349064955374?text=Hello%20OJP%20TECHNOLOGIES%20I%20came%20from%20your%20website%20and%20would%20like%20to%20transact%20."
              className="bg-ojpSecondary text-white py-2 px-4 rounded-md shadow-md hover:bg-ojpPrimary transition  sm:mt-0"
            >
              Contact Us via WhatsApp
            </a>
          </div>
        </div>













        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fweb.facebook.com%2F61567193102465%2Fvideos%2F1632919584766913%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>n